* {
    margin: 0;
    padding: 0;
    color: #333333;
    font-family: sans-pro-regular, sans-serif;
}


@font-face {
    font-family: code-pro-bold;
    src: url(../fonts/SourceCodePro-Bold.ttf);
}

@font-face {
    font-family: code-pro-regular;
    src: url(../fonts/SourceCodePro-Regular.ttf);
}

@font-face {
    font-family: sans-pro-semibold;
    src: url(../fonts/SourceSansPro-SemiBold.ttf);
}

@font-face {
    font-family: sans-pro-regular;
    src: url(../fonts/SourceSansPro-Regular.ttf);
    box-sizing: border-box;
}

/*----------------ESTILOS DEL MENU DESPLEGABLE----------------*/

header {
    width: 100%;
    background: linear-gradient(274.88deg, #C83DE5 4.97%, #3AF1CE 98.41%);
    /*position: fixed; ??*/
    z-index: 1;
}

#btnMenu {
    display: none;
}

header label {
    display: none;
    height: 20px;
    width: 16px;
    padding: 10px 15px 18px;
    border-right: 1.5px solid rgba(51, 51, 51, 0.3);
    color: #333;
    font-size: 20px;
}

header label:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}

.menu section {
    margin: 0;
    padding: 0;
    display: flex;
}

.itemsHover:hover {
    background: rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.menu div span {
    display: block;
    padding: 20px 0px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

.menu div i {
    margin-left: 10px;
}

.items {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 170px;
}

.itemsHover {
    border-left: 1.5px solid rgba(51, 51, 51, 0.3);
    /* border-right: 1.5px solid rgba(51, 51, 51, 0.3); */
    justify-content: center;
    padding-right: 20px;
}

.icons-cp {
    margin: 0 15px 0 15px;
}

.separator {
    justify-content: space-between;
}

.userLogged {
    width: 100%;
}

.userLogged>span {
    padding-top: 26px !important;
}

.userImage {
    width: 60px;
    margin: 8px 8px 8px 20px;
}

.userName {
    text-transform: uppercase;
}

.coderPlace {
    display: none;
}

.coderPlaceDesktop {
    font-size: 45px;
    font-weight: bold;
    margin-top: 12px;
    margin-right: 50px;
}

/*----------------FIN DE ESTILOS MENU DESPLEGABLE----------------*/

main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    width: 95%;
    height: 100%;
    position: fixed;
}

.img-login-mobile {
    display: none;
}

.index-img-message {
    text-align: center;
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-img-message img {
    width: 90%;
    margin: 0 0 3%;
}

.index-img-message h1 {
    font-size: 1.6em;
    text-align: center;
    width: 90%;
}

.card-login {
    background: #FFFFFF;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.25), -1px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    margin: 1% 0 1% 3%;
    max-width: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    top: 0;
    bottom: 0;
    height: 100%;
}

.icon-coderplace {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 10% 0 0; */
}

.icon-coderplace img {
    width: 25%;
}

.icon-coderplace h1 {
    font-size: 35px;
    font-family: code-pro-bold, sans-serif;
    letter-spacing: -0.05em;
    /* margin: 10px; */
}

.card-login h4 {
    font-size: 18px;
    text-align: center;
}

.container-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin: 8% 0 10%; */
}

.input-login {
    width: 70%;
    height: 40px;
    border-radius: 25px;
    outline: none;
    padding: 0px 10px;
    font-size: 16px;
    border: solid 1.5px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(273.56deg, #C83DE5 4.97%, #3AF1CE 98.41%);
    background-origin: border-box;
    box-shadow: 2px 1000px 1px #fff inset
}

.container-inputs p {
    font-size: 15px;
    font-weight: 600;
    /* margin: 0 0 20px; */
}

.terms {
    font-size: 14px;
    max-width: 300px;
    /* margin: 1em; */
}

/* .termConditions {
    margin: 10px 20px;
    font-weight: 600;
} */

.terms label {
    cursor: pointer;
}

.container-inputs button {
    width: 150px;
    height: 40px;
    background: linear-gradient(282.92deg, rgba(186, 12, 223, 0.8) 4.97%, rgba(6, 242, 193, 0.8) 98.41%);
    border-radius: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 14px;
}

/* .container-inputs button {
    margin: 5% 0;
} */

.rrss img {
    width: 45px;
    margin: 0 14px;
    cursor: pointer;
}

.card-login p {
    font-size: 15px;
    font-weight: 600;
    /* margin: 5% 0 8%; */
}

.register {
    /* border-top: 1.5px solid rgba(51, 51, 51, 0.12); */
    width: 100%;
    text-align: center;
}

.card-login a {
    font-size: 14px;
    color: #9F00FF;
    cursor: pointer;
    text-decoration: none;
}

/*----------------ESTILO MURO DE USUARIO----------------*/
.container-main {
    width: 100%;
    display: grid;
    grid-template-columns: 45% 55%;
    justify-content: space-around;
    margin: 2em 7em;
}

.general-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    /*display: none;*/
}

.user-logged {
    text-align: center;
    width: 80%;
}

.user-data {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-info {
    margin: 0px 20px;
}

.container-info>div {
    display: flex;
    flex-direction: row;
}

.name p {
    font-weight: bold;
    font-size: 18px;
}

.container-info>p {
    margin: 5px;
}

.photo {
    width: 100px;
}

.coder-information {
    width: 80%;
    margin-top: 40px;
    border: solid 1px rgb(185, 184, 184);
}

.coder-header {
    font-weight: bold;
    background: linear-gradient(299.01deg, rgba(186, 12, 223, 0.5) 4.97%, rgba(6, 242, 193, 0.5) 98.41%);
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0px 20px;
}

.container-coders {
    padding: 10px 20px;
}

.container-coders .info-coder {
    display: grid;
    grid-template-columns: 20% 50% 40%;
    align-items: center;
    text-align: start;
    margin: 10px;
}

.container-coders img {
    width: 50px;
}

.container-post {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.new-post {
    width: 80%;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 20px 20px 10px 20px;
}

.container-post button {
    width: 110px;
    height: 35px;
    background: linear-gradient(280.72deg, rgba(186, 12, 223, 0.8) 4.97%, rgba(6, 242, 193, 0.8) 98.41%);
    border-radius: 20px;
    border: none;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.new-post textarea {
    width: 100%;
    margin: auto;
    height: 127px;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    border-radius: 8px;
    padding: 10px;
    outline: none;
    resize: none;
}

.container-functions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.camera-privacity {
    display: flex;
    align-items: center;
}

.camera-privacity div {
    margin: 0px 20px;
}

.privacidad img {
    width: 25px;
}

.camera {
    width: 40px;
    height: auto;
}

.privacidad {
    display: flex;
    align-items: center;
}

.container-new-post {
    width: 80%;
    text-align: center;
    margin-top: 20px;
}

.each-post {
    width: 100%;
    border: 1px solid #CCCCCC;
    margin-top: 20px;
}

.title-new-post {
    background: linear-gradient(299.01deg, rgba(186, 12, 223, 0.5) 4.97%, rgba(6, 242, 193, 0.5) 98.41%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.time {
    display: flex;
    flex-direction: row;
}

.time>* {
    padding: 5px;
    font-size: 15px;
    color: #757575;
}

.time img {
    width: 18px;
    height: 18px;
}

.user-foto {
    width: 60px;
    height: 60px;
    margin: 3px 10px;
}

.body-post {
    padding: 20px;
    text-align: justify;
}

.like-comment {
    padding: 5px 20px;
    border-top: solid 1px #CCCCCC;
    border-bottom: solid 1px #CCCCCC;
}

.like-comment div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.like-comment p {
    font-size: 14px;
    color: #333333;
    text-align: left;
}

.icon-like {
    width: 34px;
    height: auto;
    margin-right: 10px;
}

.icon-comment {
    width: 26px;
    height: 26px;
}

.new-comment {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #F2F2F2;
    padding: 10px;
}

.new-comment input {
    width: 70%;
    padding: 0px 10px;
}

.new-comment input {
    outline: none;
    height: 42px;
    border: 1px solid #CCCCCC;
    box-sizing: border-box;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}

.user-comment {
    width: 50px;
}

.icon-send {
    width: 28px;
    height: 28px;
}

@media (max-width:768px) {

    /*----------------ESTILOS PARA EL MENÃš DESPLEGABLE----------------*/
    header label {
        display: block;
    }

    .coderPlace {
        display: block;
        position: absolute;
        left: 110px;
        top: 10px;
        font-size: 24px;
        color: #333;
    }

    .menu {
        position: absolute;
        width: 180px;
        background: linear-gradient(274.88deg, #C83DE5 4.97%, #3AF1CE 98.41%);
        width: 40%;
        margin-left: -70%;
        transition: all 0.7s;
        z-index: 1;
    }

    .menu section {
        flex-direction: column;
    }

    .menu div {
        border-top: 1.5px solid rgba(51, 51, 51, 0.3);
    }

    #btnMenu:checked~.menu {
        margin: 0;
        width: 100%;
    }

    .menu div i {
        position: absolute;
        right: 20px;
    }

    .menu div span {
        font-size: 14px;
    }

    .icons-cp {
        width: 20px;
    }

    .usercp {
        width: 25px !important;
    }

    .userImage {
        width: 50px;
        margin: 1px 7px 1px 7px;
    }

    .items {
        width: 100%;
    }

    .itemsHover {
        border: none;
        justify-content: unset;
        padding-right: 0;
    }

    .coderPlaceDesktop {
        display: none;
    }

    /*----------------FIN DE ESTILOS DEL MENU DESPLEGABLE----------------*/

    .img-general {
        width: 100%;
    }

    .container-main {
        margin: 10px;

    }
}

@media (max-width:425px) {
    .container-main {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        margin: 5px;
    }

    .general-information {
        display: none;
    }

    .new-post {
        width: 95%;
        padding: 10px;
    }

    main {
        width: 100%;
        height: 100vh;
    }

    .index-img-message {
        display: none;
    }

    .card-login {
        background: #FFFFFF;
        box-shadow: none;
        border-radius: 15px;
        margin: 0;
        max-width: none;
    }

    .card-login h4 {
        font-size: 14px;
    }

    .icon-coderplace {
        margin: 0 0 5%;
    }

    .icon-coderplace img {
        display: none;
    }

    .img-login-mobile {
        display: block;
        width: 90%;
        margin: 6% auto 0;
    }

    .container-inputs {
        margin: 0;
    }

    .input-login {
        width: 65%;
        height: 35px;
        font-size: 14px;
    }

    .btn-card {
        width: 130px;
        height: 35px;
        font-size: 14px;
    }

    .rrss img {
        width: 30px;
    }

    .card-login p {
        font-size: 14px;
        margin: 2% 0;
    }

    .register {
        padding: 2% 0;
    }
}

/* @media (max-width:320px) {
    .index-img-message {
        display: none;
    }

    .card-login {
        box-shadow: none;
        padding: 0;
    }
    .container-new-post{
        width: 95%;
        margin: 0;
    }
} */